{
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.2",
    "gulp": "^5.0.0"
  },
  "dependencies": {
    "gulp-less": "^5.0.0",
    "npm": "^10.8.1"
  },
  "scripts": {
    "pushLDBtoYML": "node ./tools/pushLDBtoYML.mjs",
    "pullYMLtoLDB": "node ./tools/pullYMLtoLDB.mjs"
  }
}
